#system.log
<source>
  @type tail
  format none
  # Current (v2.1) name of cassandra log.
  path /var/log/cassandra/system.log
  pos_file /var/log/td-agent/pos/cassandra-system.pos
  read_from_head true
  tag cassandra.system
</source>

#cassandra.log
<source>
  @type tail
  format none
  # Legacy name of cassandra log.
  path /var/log/cassandra/cassandra.log
  pos_file /var/log/td-agent/pos/cassandra.pos
  read_from_head true
  tag cassandra.log
</source>
