#ldap.log
<source>
  @type tail
  path /var/log/ldap/ldap.log
  pos_file /var/log/td-agent/pos/ldap.log.pos
  tag ldap
  format /^(?<time>[^ ]+) (?<host>[\w\-\d]+) (?<process>\w+)\[(?<pid>\d+)\]\: ((conn=(?<conn>\d+) (fd=(?<fd>\d+))?(op=(?<op>\d+))?)?\s?(?<message>.*))$/
</source>

